# just a flag
ENV = 'development'

#server host
SERVER_HOST = 'localhost'

#server port
SERVER_PORT = 9010

#API server host
API_SERVER_HOST = 'localhost'

#API server port
API_SERVER_PORT = 9999

# api server path
VUE_APP_API_PATH = '/api'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
